.title{
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  margin-top: 26px;
}

.mainContainer {
  display: flex;
  height: 100%;
  width: 100%;
  margin-top: 30px;
  padding: 0;
  flex-direction: row; 
  justify-content: space-evenly;

}
.previewImgs {
  height: 400px;
  width: auto;
  cursor: pointer;
}
.previewBoxes {
  display: flex;
  flex-direction: column;
  margin: 5px;
  background-color: grey;
  border: solid 1px white;
  font-size: 10px;
  color: white;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
  text-align: center;
  padding: 5px;
  
}

.previewBoxes:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease; 
}
.previewBoxes:active {
  transform: scale(.9);
  transition: transform .1s ease;
}
.itemBoxes{
  display: grid;
  grid-template-columns:repeat(auto-fill, minmax(400px, 1fr));

}
